/*label {
  font-size: 20px;
}*/
nav.main-nav {
    position: relative;
    z-index: 999;
}

#LogoffDiv {
    position: fixed;
    top: 45%;
    left: 30%;
    margin-top: -50px;
    margin-left: -50px;
    z-index: 1000;
}

#ForceLogoffDiv {
    position: fixed;
    top: 50%;
    left: 30%;
    margin-top: -50px;
    margin-left: -50px;
    z-index: 1000;
}

.label-right {
    margin-top: 10px;
}

.radio-group {
    display: inline-block;
    padding-top: 10px;
    padding-right: 20px;
}

.parsley-error.radio-group {
    padding-left: 10px;
}

.radio {
    display: inline-block;
    margin-right: 8px;
}


    .radio label {
        font-size: 14px;
    }

    .radio input[type="radio"] {
        position: absolute;
        opacity: 0;
    }

        .radio input[type="radio"] + .radio-label:before {
            content: '';
            background: #f4f4f4;
            border-radius: 100%;
            border: 1px solid #1E6887;
            display: inline-block;
            width: 1.8em;
            height: 1.8em;
            position: relative;
            top: -0.1em;
            margin-right: .2em;
            vertical-align: top;
            cursor: pointer;
            text-align: center;
            -webkit-transition: all 250ms ease;
            transition: all 250ms ease;
        }


        .radio input[type="radio"]:checked + .radio-label:before {
            background-color: #1E6887;
            box-shadow: inset 0 0 0 4px #f4f4f4;
        }

        .radio input[type="radio"]:focus + .radio-label:before {
            outline: none;
            border-color: #1E6887;
        }

        .radio input[type="radio"]:disabled + .radio-label:before {
            box-shadow: inset 0 0 0 4px #f4f4f4;
            border-color: #b4b4b4;
            /*background: #b4b4b4;*/
        }

        .radio input[type="radio"][disabled]:checked + .radio-label:before {
            background-color: #b4b4b4 !important;
        }

        .radio input[type="radio"] + .radio-label:empty:before {
            margin-right: 0;
        }

input[type=radio]:checked + label {
    color: #1E6887;
}

/* Enable Success Parsley if Needed */

input.parsley-success,
select.parsley-success,
span.parsley-success,
div.parsley-success,
textarea.parsley-success {
    color: #468847;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
}

input.parsley-error,
select.parsley-error,
span.parsley-error,
div.parsley-error,
textarea.parsley-error {
    color: #943A38;
    /*background-color: #F2DEDE;*/
    border: 3px solid #943A38;
}

.parsley-errors-list {
    margin: 2px 0 3px 0;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

    .parsley-errors-list.filled {
        opacity: 1;
    }


.popover.right {
    margin-left: 20px;
}

.sf-step-name-div {
    font-size: 20px;
    padding: 2px 0px;
    font-weight: bold;
    background: none;
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 15px;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

#accordion .card-header:after {
    font-family: 'Font Awesome 5 Free';
    content: "\f068";
    float: right;
    font-weight: 900;
    color: black;
}

.card-title:hover {
    text-decoration: none;
}



#accordion .card-header.collapsed:after {
    font-family: 'Font Awesome 5 Free';
    content: "\f067";
    float: right;
    font-weight: 900;
}

#accordion .card-header {
    cursor: pointer;
}

#accordion .no-collapse:after {
    content: "";
}

.accordion .card-header:after {
    font-family: 'Font Awesome 5 Free';
    content: "\f068";
    float: right;
    font-weight: 900;
}

.accordion .card-header.collapsed:after {
    font-family: 'Font Awesome 5 Free';
    content: "\f067";
    float: right;
    font-weight: 900;
}

.accordion .card-header {
    cursor: pointer;
}

.accordion .no-collapse:after {
    content: "";
}

.card-headercustom {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

    .card-headercustom .card-title:after {
        font-family: 'Font Awesome 5 Free';
        content: "\f068";
        float: right;
        font-weight: 900;
    }


    .card-headercustom .card-title.collapsed:after {
        font-family: 'Font Awesome 5 Free';
        content: "\f067";
        float: right;
        font-weight: 900;
    }


.SpanPadding {
    padding-left: 5px;
}

hr.message-inner-separator {
    clear: both;
    margin-top: 10px;
    margin-bottom: 13px;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .bs-callout p:last-child {
        margin-bottom: 0;
    }

    .bs-callout code {
        border-radius: 3px;
    }

    .bs-callout + .bs-callout {
        margin-top: -5px;
    }

.bs-callout-default {
    border-left-color: #777;
}

    .bs-callout-default h4 {
        color: #777;
    }

.bs-callout-primary {
    border-left-color: #428bca;
}

    .bs-callout-primary h4 {
        color: #428bca;
    }

.bs-callout-success {
    border-left-color: #5cb85c;
}

    .bs-callout-success h4 {
        color: #5cb85c;
    }

.bs-callout-danger {
    border-left-color: #d9534f;
}

    .bs-callout-danger h4 {
        color: #d9534f;
    }

.bs-callout-warning {
    border-left-color: #f0ad4e;
}

    .bs-callout-warning h4 {
        color: #f0ad4e;
    }

.bs-callout-info {
    border-left-color: #5bc0de;
}

    .bs-callout-info h4 {
        color: #5bc0de;
    }

.confirmationFont {
    font-size: 24px;
}

/* CC Entry Screen */
.tile {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    color: #fff;
    padding: 20px;
    margin-bottom: 30px;
}

div.tileClick:hover {
    cursor: hand;
    cursor: pointer;
    opacity: .9;
}

.tile .title {
    margin-top: 0px;
}

.tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green, .tile.gray {
    color: #fff;
}

.tile.purple {
    background: #5133ab;
}

    .tile.purple:hover {
        background: #3e2784;
    }


.tile.gray {
    background: gray;
}

.tile.red {
    background: #ac193d;
}

    .tile.red:hover {
        background: #7f132d;
    }

.tile.green {
    background: #00a600;
}

    .tile.green:hover {
        background: #007300;
    }

.tile.blue {
    background: #2672ec;
}

    .tile.blue:hover {
        background: #125acd;
    }

.tile.orange {
    background: #dc572e;
}

    .tile.orange:hover {
        background: #b8431f;
    }

/*Bootstrap Callouts*/
.callout {
    margin: 0 0 18px 0;
    padding: 20px;
    border-left: 3px solid #eee;
}

    .callout h1,
    .callout h2,
    .callout h3,
    .callout h4,
    .callout h5,
    .callout h6,
    .callout h7 {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .callout p,
    .callout span {
        color: #333;
    }

        .callout p:last-child {
            margin-bottom: 0;
        }

.callout-success {
    background-color: #f4fff4;
    border-color: #bcf1c8;
    color: #3c763d;
}

.callout-info {
    background-color: #f4f8fa;
    border-color: #1e6887;
    color: #1e6887;
}

.callout-warning {
    background-color: #faf8f0;
    border-color: #faebcc;
    color: #8a6d3b;
}

.callout-danger {
    background-color: #fdf7f7;
    border-color: #eed3d7;
    color: #b94a48;
}

.btn-lg.round {
    border-radius: 24px;
}

.panel .panel-success .panel-heading {
    background: #2d8611;
    border: 1px solid #376f0e;
    color: #FFFFFF;
}


/* Profile container */
.profile {
    margin: 0px 0;
    border: 1px solid #F1F1F1;
}

/* Profile sidebar */
.profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
}

.panel-success .panel-heading {
    color: #FFFFFF;
    background: #2d8611;
    border-radius: 0;
}

.profile-userpic svg {
    font-size: 6em;
    color: #2d8611;
}

.profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 30%;
    height: 30%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}

.profile-usertitle {
    text-align: center;
    margin-top: 20px;
}

.profile-usertitle-name {
    color: #2d8611;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 7px;
}

.profile-usertitle-job {
    text-transform: uppercase;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.profile-userbuttons {
    text-align: center;
    margin-top: 10px;
}

    .profile-userbuttons .btn {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        padding: 6px 15px;
        margin-right: 5px;
    }

        .profile-userbuttons .btn:last-child {
            margin-right: 0px;
        }

.profile-usermenu {
    margin-top: 30px;
    margin-bottom: 30px;
}

.profile-usermenu {
    font-size: 14px;
    font-weight: 700;
}

    .profile-usermenu .tital {
        font-weight: normal;
    }

    .profile-usermenu .bot-border {
        border-bottom: 1px solid #f0f4f7;
        padding-bottom: 6px;
    }

/* Profile Content */
.profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
}


body {
    width: 100%;
    height: 100vh;
    margin: 0;
}

.loader {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: #03a9f4;
    border-radius: 50%;
}

    .loader:after {
        content: '';
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        border: 0px solid white;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-animation: loading 1000ms ease-out forwards infinite;
        animation: loading 1000ms ease-out forwards infinite;
    }

@-webkit-keyframes loading {
    0% {
        border: 0px solid white;
    }

    20% {
        border: 8px solid white;
        width: 0%;
        height: 0%;
    }

    100% {
        border: 8px solid white;
        width: 100%;
        height: 100%;
    }
}

@keyframes loading {
    0% {
        border: 0px solid white;
    }

    20% {
        border: 8px solid white;
        width: 0%;
        height: 0%;
    }

    100% {
        border: 8px solid white;
        width: 100%;
        height: 100%;
    }
}


@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes pulse {
    50% {
        background: white;
    }
}

@keyframes pulse {
    50% {
        background: white;
    }
}

.bg-empa-warning {
    background-color: #fcf8e3;
}

.loading {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 0;
}

    .loading.reversed li {
        border: 3px solid white;
        -webkit-animation: LOADINGREV 2s infinite;
        animation: LOADINGREV 2s infinite;
    }

        .loading.reversed li:nth-child(1n) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .loading.reversed li:nth-child(2n) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .loading.reversed li:nth-child(3n) {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

    .loading li {
        height: 0;
        position: absolute;
        top: 50%;
        left: 0;
        width: 0;
        margin: 0;
        height: 10px;
        width: 10px;
        border: 3px solid #2b8ccd;
        border-radius: 100%;
        -webkit-transform: transformZ(0);
        transform: transformZ(0);
        -webkit-animation: LOADING 2s infinite;
        animation: LOADING 2s infinite;
    }

        .loading li:nth-child(1n) {
            left: -20px;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .loading li:nth-child(2n) {
            left: 0;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .loading li:nth-child(3n) {
            left: 20px;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

.grid-row:after {
    content: '';
    display: table;
    clear: both;
}

.grid-row .col {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
}

    .grid-row .col + .col {
        background: #2b8ccd;
        left: auto;
        right: 0;
    }

@-webkit-keyframes LOADING {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        background: #2b8ccd;
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background: white;
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        background: #2b8ccd;
    }
}

@keyframes LOADING {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        background: #2b8ccd;
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background: white;
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        background: #2b8ccd;
    }
}

@-webkit-keyframes LOADINGREV {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        background: white;
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background: #2b8ccd;
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        background: white;
    }
}

@keyframes LOADINGREV {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        background: white;
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background: #2b8ccd;
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        background: white;
    }
}

/* IC Changes */

/* Claim Home Page Styles */
.list-group a {
    color: #000;
    margin-bottom: 4px;
}

.number {
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 0;
    font-size: 56px;
    font-weight: 700;
    overflow: hidden;
    color: #000;
}

.list-group-item-heading,
.list-group-item-text {
    margin-left: 80px;
}

    .list-group-item-text ol {
        padding-left: 16px;
    }

        .list-group-item-text ol li {
            line-height: 22px;
        }

.list-group-item-default {
    background: #ccc;
}

a.list-group-item-default:hover {
    background: #eee;
}

h3.list-group-item-heading a {
    color: #000;
}

/*a.list-group-item-success, button.list-group-item-success {
    color: #3c763d;
}

a.list-group-item-info, button.list-group-item-info {
    color: #31708f;
}*/

.remove-list-numbers {
    list-style: none;
}


div.list-group {
    -webkit-padding-start: 0px;
}

.btn-bs-default {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
}

.btn-success-bs-default {
    color: #fff;
    background-color: #008a00;
    border-color: #4cae4c;
}

    .btn-success-bs-default:hover {
        color: #fff;
        background-color: #018501;
        border-color: #398439;
    }

.btn-info-bs-default {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

    .btn-info-bs-default:hover {
        color: #fff;
        background-color: #269abc;
        border-color: #1b6d85;
    }

.btn-default-bs-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-lg-bs-default {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.list-custom-heading {
    font-weight: bold;
}

.list-group-item.disabled, .list-group-item.disabled:focus, .list-group-item.disabled:hover {
    color: #777;
    cursor: not-allowed;
    background-color: #eee;
}

.disable-click {
    color: #737373;
    cursor: not-allowed;
    background-color: #fff;
}

a.disabled span svg {
    color: #777;
}

a.tileClick {
    cursor: pointer;
}

@media ( max-width : 576px ) {
    .top-content ul.mini-stat > li {
        padding-bottom: 0px;
    }

    .top-bar-right {
        font-size: 12px;
    }

    .confirmationFont {
        font-size: 16px;
    }

    .tile .title {
        margin-top: 0px;
        font-size: 16px;
    }

    .ic .list-group-item .number {
        display: none;
    }

    .list-group-item-heading, .list-group-item-text {
        margin-left: 0px;
    }

    h3.list-group-item-heading, .list-group-item-text {
        font-size: 16px;
    }

    .ic .list-group button {
        padding: 5px 8px;
        font-size: 12px;
        border-radius: 3px;
    }

    .ic .list-group span {
        display: none;
    }

    .ic .list-group-item-text li {
        font-size: 12px;
    }

    .wizard-master {
        display: none;
    }
}

/* New Wizard Styles*/
.step {
    background-color: #f2f2f2;
    margin: 0px 2px;
    padding: 16px 16px;
    height: 100%;
}

.activeMainStep {
    background-color: #1e6887;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0px;
}

.successMainStep {
    background-color: #e7f4e4;
    color: #000;
}

.stepnumber {
    font-size: 1.2em;
    font-weight: 700;
}

.steptitle {
    font-size: 1.3em;
}

.substeps {
    background-color: #1e6887;
    text-align: center;
    margin: 0px 2px;
}

    .substeps li {
        margin-top: 10px;
        padding: 0px 6px;
    }

        .substeps li a {
            color: #fff;
        }

    .substeps .success span {
        color: #e7f4e4;
    }

@media (min-width: 768px) {
    .ic .list-group-item .number {
        display: none;
    }

    .ic .list-group-item-heading, .list-group-item-text {
        margin-left: 0px;
    }

    .ic .list-group button {
    }

    .ic .list-group span {
        display: none;
    }

    .ic .list-group-item-text li {
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .ic .list-group button {
    }

    .ic .list-group span {
    }

    .ic .list-group-item-text li {
        font-size: 14px;
    }
}

@media (min-width: 1200px) {
    .ic .list-group-item .number {
        display: inherit;
    }

    .ic .list-group-item-heading, .list-group-item-text {
        margin-left: 58px;
    }

    .ic .list-group button {
        display: inherit;
    }

    .ic .list-group span {
        display: inline;
    }

    .ic .list-group-item-text li {
        font-size: 16px;
    }
}

.substeps .success span::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-right: 4px;
}

.substeps .active span::before {
    content: "\f044";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-right: 4px;
}

.substeps li.active span {
    padding-bottom: 4px;
    border-bottom: 2px solid #fff;
}

/* Small devices (landscape phones, 544px and up) */
@media (max-width: 544px) {
    .stepnumber {
        font-size: 0.9em;
    }

    .steptitle {
        font-size: 0.7em;
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (max-width: 768px) {
    .stepnumber {
        font-size: 1.2em;
    }

    .steptitle {
        font-size: 0.9em;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* Checkbox Style Sheet */
.c-checkbox {
    margin-right: 4px;
}

    .c-checkbox input {
        opacity: 0;
        position: absolute;
        margin-left: 0 !important;
    }

        .c-checkbox input[type=checkbox]:checked + span:before {
            color: #fff;
            opacity: 1;
            transition: color .3s ease-out;
        }

    .c-checkbox span:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        text-align: center !important;
        font-size: 12px;
        line-height: 18px;
        vertical-align: middle;
        margin-left: 0;
    }

    .c-checkbox input[type=checkbox]:checked + span {
        border-color: #1e6887;
        background-color: #1e6887;
    }

    .c-checkbox:hover span {
        border-color: #1e6887;
    }

    .c-checkbox span {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        border: 1px solid hsla(0,0%,64%,.36);
        margin-right: 5px;
        text-align: center;
        border-color: #1e6887;
    }

.ion-checkmark-round:before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.c-checkbox {
    display: inline-block;
    padding-top: 10px;
}


.cl-checkbox {
    padding-left: 20px;
}

    .cl-checkbox label {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding-left: 5px;
    }

        .cl-checkbox label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }

        .cl-checkbox label::after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555;
        }

    .cl-checkbox input[type="checkbox"] {
        opacity: 0;
        z-index: 1;
    }

        .cl-checkbox input[type="checkbox"]:checked + label::after {
            font-family: "Font Awesome 5 Free";
            content: "\f00c";
            font-weight: 900;
        }

.cl-checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #1e6887;
    border-color: #1e6887;
}

.cl-checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff;
}

/* Control Validations - Don;'t Remove*/
label.label-reqcontrol:after {
    font-family: "Font Awesome 5 Free";
    content: " \f069";
    font-weight: 900;
    color: #cd2026;
    font-size: 0.75em;
    vertical-align: top;
}

/* Invalid Controls CSS */
.is-invalidControl {
    color: #943A38;
    /*background-color: #F2DEDE;*/
    border: 3px solid #943A38;
    margin: 2px 0px 2px 0px;
}

.form-control-plaintext2 {
    display: block;
    width: 35%;
    padding-top: .375rem;
    padding-bottom: .375rem;
    margin-bottom: 0;
    line-height: 1.5;
    /*color: #212529;
    background-color: transparent;
    border: solid transparent;
    border-width: 1px 0;*/
}

.chosen-is-invalidControl {
    border: 3px solid #943A38;
}

select.parsley-error + div.chosen-container {
    border: 3px solid #943A38;
}

/* Chosen CSS for Responsive using bootstrap */
select.form-control + .chosen-container.chosen-container-single .chosen-single {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #7f857f;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    background-image: none;
}

select.parsley-success + .chosen-container.chosen-container-single .chosen-single {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #468847;
    vertical-align: middle;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    background-image: none;
}

    select.form-control + .chosen-container.chosen-container-single .chosen-single div {
        top: 4px;
        color: #000;
    }

select.form-control + .chosen-container .chosen-drop {
    background-color: #FFF;
    border: 1px solid #CCC;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    margin: 2px 0 0;
}

select.form-control + .chosen-container .chosen-search input[type=text] {
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    background-image: none;
}

select.form-control + .chosen-container .chosen-results {
    margin: 2px 0 0;
    padding: 5px 0;
    font-size: 14px;
    list-style: none;
    background-color: #fff;
    margin-bottom: 5px;
}

    select.form-control + .chosen-container .chosen-results li,
    select.form-control + .chosen-container .chosen-results li.active-result {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.428571429;
        color: #333;
        background-image: none;
    }

        select.form-control + .chosen-container .chosen-results li:hover,
        select.form-control + .chosen-container .chosen-results li.active-result:hover,
        select.form-control + .chosen-container .chosen-results li.highlighted {
            color: #FFF;
            text-decoration: none;
            background-color: #1e6887;
            background-image: none;
        }

select.form-control + .chosen-container-multi .chosen-choices {
    display: block;
    width: 100%;
    min-height: 34px;
    padding: 6px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    background-image: none;
}

    select.form-control + .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
        height: auto;
        padding: 5px 0;
    }

    select.form-control + .chosen-container-multi .chosen-choices li.search-choice {
        background-image: none;
        padding: 3px 24px 3px 5px;
        margin: 0 6px 0 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #333;
        background-color: #FFF;
        border-color: #CCC;
    }

        select.form-control + .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
            top: 8px;
            right: 6px;
        }

select.form-control + .chosen-container-multi.chosen-container-active .chosen-choices,
select.form-control + .chosen-container.chosen-container-single.chosen-container-active .chosen-single,
select.form-control + .chosen-container .chosen-search input[type=text]:focus {
    border-color: #66AFE9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(102, 175, 233, 0.6);
}

select.form-control + .chosen-container-multi .chosen-results li.result-selected {
    display: list-item;
    color: #ccc;
    cursor: default;
    background-color: white;
}

/* Collect Employment Home Page Changes - Start */

.list-group span.title {
    color: #000;
    margin-bottom: 4px;
}

.list-group-item-cempr {
    padding-top: 4px;
    margin-top: 10px;
}

.list-group-item-warning-cempr {
    background-color: #FFF;
    border: 2px solid #FDB81E;
}

.warningicon-cempr {
    position: absolute;
    font-size: 34px;
    color: #000;
    background-color: #FFF1D2;
    padding: 42px 16px 0 12px;
    top: 0;
    left: 0;
    bottom: 0;
}

.list-group-item-success-cempr {
    background-color: #FFF;
    border: 2px solid #2E8540;
}

.successicon-cempr {
    position: absolute;
    font-size: 34px;
    color: #000;
    background-color: #E7F4E4;
    padding: 42px 18px 0 14px;
    top: 0;
    left: 0;
    bottom: 0;
}

.compinfo {
    margin-left: 60px;
}

.co .title {
    font-size: 18px;
    font-weight: 700;
}

.co .date {
    color: #000;
    font-weight: 700;
}

.co small {
    color: #000;
}

.cempr-type-heading {
    margin-top: 10px;
    font-weight: bold;
}

.icon-wage-cempr {
    padding-top: 22px;
}

.headerwith-underline {
    padding: 10px 0;
    border-bottom: 1px solid;
    border-bottom-color: #1e6887;
    margin-bottom: 30px;
}

/* Collect Employment Home Page Changes - End*/

/* IC Confirmation Styles - Start */

.labelBold .col-6 span {
    font-weight: bold;
}

.labelBold .col-3 span {
    font-weight: bold;
}

.accept-terms.c-checkbox {
    font-size: 16px;
    color: #195872;
}

.ui-bg-color {
    background-color: #1b6d85;
}

/* IC Confirmation Styles - End */

/* Radio Button Second Type for Address */

.AddressSection {
    /*display: flex;
    flex-flow: row wrap;*/
    min-height:40px;
    max-height:150px;
    overflow:auto;
}

    .AddressSection > div {
        /*flex: 1;*/
        padding-right: 1rem;
        max-width: 600px;
        display: table-row;
    }

        .AddressSection > div > div {
            display: table-cell;
            width: min-content;
        }
.AddressSection input[type="radio"] {
    /*opacity : 0;*/
    text-align: center;
    margin-left:10px;
}

        .AddressSection input[type="radio"]:not(:disabled) ~ label {
            cursor: pointer;
        }

        .AddressSection input[type="radio"]:disabled ~ label {
            color: #bcc2bf;
            border-color: #bcc2bf;
            box-shadow: none;
            cursor: not-allowed;
        }

    .AddressSection label {
        /*height: 80%;*/
        display: block;
        background: white;
        /*border: 2px solid #1e6887;*/
        /*border-radius: 20px;*/
        /*padding: 1rem;
        margin-bottom: 0.5rem;*/
        text-align: left;
        /*box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);*/
        position: relative;
    }

    .AddressSection input[type="radio"]:checked + label {
        background: #1e6887;
        color: white;
        /*box-shadow: 0px 0px 20px rgba(0, 255, 128, 0.75);*/
    }

        .AddressSection input[type="radio"]:checked + label::after {
            color: #1e6887;
            border: 2px solid #1e6887;
            font-size: 24px;
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            /*height: 50px;*/
            width: 50px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background: white;
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            font-weight: 900;
        }

/*.AddressSection p {
        font-weight: 900;
    }*/

@media only screen and (max-width: 700px) {
    .AddressSection {
        flex-direction: column;
    }
}

#ctl00_ctl00_cphMain_cphMain_txtPetitionNumber {
    width: 238px;
    margin-left: 20px;
}

#ctl00_ctl00_cphMain_cphMain_txtComments {
    width: 238px;
    margin-left: 20px;
}

#ctl00_ctl00_cphMain_cphMain_ddlStatus {
    width: 238px;
    margin-left: 20px;
}
/* Radio Button Second Type for Address - End */

/* Corres editor styles*/

ins {
    background: lightgreen;
    text-decoration: none;
}

del {
    background: pink;
}
