/*/*------------------------------------------------*/
/*  Components
/*------------------------------------------------ */
.wizard {
  position: relative;
  overflow: hidden;
  backkgound-color: #f9f9f9;
}

.wizard:before, .wizard:after {
  display: table;
  line-height: 0;
  content: "";
}
.wizard:after {
  clear: both;
}
.wizard ul {
  width: 4000px;
  padding: 0;
  margin: 0;
  list-style: none outside none;
}
.wizard ul.previous-disabled li.complete {
  cursor: default;
}
.wizard ul.previous-disabled li.complete:hover {
  color: #468847;
  cursor: default;
  background: #f3f4f5;
}
.wizard ul.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
.wizard ul li {
  position: relative;
  float: left;
  height: 70px;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 12px;
  line-height: 70px;
  color: #a5a5a5;
  cursor: default;
  background: #f2f2f2;
}
.wizard ul li:first-child {
  padding-left: 12px;
}
.wizard ul li .chevron {
  position: absolute;
  top: -12px;
  right: -20px;
  z-index: 1;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #fff;
}
.wizard ul li .chevron:before {
  position: absolute;
  top: -48px;
  right: 5px;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #f2f2f2;
  content: "";
}
.wizard ul li.complete {
  color: #fff;
  background: #4ba84b;
}
.wizard ul li.complete:hover {
  cursor: pointer;
  background: #49a449;
}
.wizard ul li.complete:hover .chevron:before {
  border-left: 24px solid #49a449;
}
.wizard ul li.complete .chevron:before {
  border-left: 24px solid #4ba84b;
}
.wizard ul li.active {
  color: #fff!important;
  background: #296eaa;
}

.wizard ul li.active a {
  color: #fff!important;
  background: #296eaa;
}


.wizard ul li.active .chevron:before {
  border-left: 24px solid #296eaa;
}
.wizard ul li .badge {
  position: relative;
  top: -2px;
  margin-right: 0px;
  
}
.wizard ul li .badge.badge-info {

}
.wizard ul li .badge.badge-success {
  background-color: #3b853b;
}

.step-content {
  margin: 30px 0;
  padding-left: 20px;
}
.step-content .step-pane {
  display: none;
}
.step-content .active {
  display: block;
}
.step-content .active .btn-group .active {
  display: inline-block;
}

