img.ValidateIcon 
{
    vertical-align:top;
    margin-top:2px;
}

div.ValidateTable
{
    width:100%;
    padding-bottom:10px;
    padding-top:10px;
}

div.ValidateTable .error
{
   border: 1px solid #D8000C;
   padding: 5px;
   text-transform: uppercase;
   background-color: #FFBABA;
   color: #D8000C;
   width:100%;
}

div.ValidateTable .error A:link, 
div.ValidateTable .error A:visited, 
div.ValidateTable .error A:active
{
    font-style:normal;
    text-decoration:none;
    color: #D8000C;
    font-size:.85em;
}

div.ValidateTable .error A:hover
{
    font-style:italic;
}

div.ValidateTable .error th
{
    border: 1px solid #D8000C;
   padding: 5px;
   text-transform: uppercase;
   background-color: #D8000C;
   color: #FFF;
   text-align:left;
   padding-left:20px;
   height:20px;
   letter-spacing:2px;
}

div.ValidateTable .error td
{
    padding-left:3px;
    padding-right:15px;
    border-width:1px;
    border-bottom-style:dashed;
    border-color: #D8000C;
    vertical-align:middle;
    height:30px;
}

div.ValidateTable .warning 
{
    border: 1px solid #9F6000;
   padding: 5px;
   text-transform: uppercase;
   background-color: #FEEFB3;
   color: #9F6000;
   width:100%;
}

div.ValidateTable .warning A:link, 
div.ValidateTable .warning A:visited, 
div.ValidateTable .warning A:active
{
    font-style:normal;
    text-decoration:none;
    color: #9F6000
}

div.ValidateTable .warning A:hover
{
    font-style:italic;
}

div.ValidateTable .warning th
{
    border: 1px solid #9F6000;
   padding: 5px;
   text-transform: uppercase;
   background-color: #9F6000;
   color: #FFF;
   width:100%;
   text-align:left;
   padding-left:20px;
   height:20px;
   letter-spacing:2px;
}

div.ValidateTable .warning td
{
    padding-left:3px;
    padding-right:15px;
    border-width:1px;
    border-bottom-style:dashed;
    border-color: #9F6000;
    vertical-align:middle;
    height:30px;
    font-size: .85em;
}

div.ValidateTable td img
{
    padding:1px;
    padding-right:10px;
    vertical-align:middle;
}

div.ValidateTable td.Last
{
    border-width:0px;
}

div.NavProgress img
{
    vertical-align:top;
}

input.Invalid
{
    /*background-color:#fffeb8;*/
}

input.ReadOnly
{
    background-color: #ececec;
    color:Black;
}

input.Yellow
{
    background-color:#ffff80;
}

input, textarea
{
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size: 85%;
}

.wrappedRadioButton input {
    float:left;
    clear:both;
}

.wrappedRadioButton label {
    display:block;
    margin-left:20px;
}

.wrappedRadioButton br {
    display:none;
}