/*------------------------------------------------*/
/*	Forms
/*------------------------------------------------*/
/* form */
fieldset {
  margin-bottom: 40px;
}

legend {
  color: #555555;
  font-size: 1.5em;
}

.form-horizontal .control-label {
  text-align: left;
}

.form-horizontal ul.multiselect-container .radio, .form-horizontal ul.multiselect-container .checkbox {
  min-height: initial;
  padding-top: 0;
}

div[class*="col-"] > .form-group {
  margin-left: 0;
  margin-right: 0;
}

.form-control,
.input-group .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

/* erorr list */
.parsley-error-list {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  *zoom: 1;
}
.parsley-error-list li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  white-space: nowrap;
}
.parsley-error-list li {
  color: #db3833;
  font-size: 0.9em;
  margin-top: 3px;
}



.sectHead A:link,
.sectHead A:visited,
.sectHead A:active,
.sectHead A:hover
{
	padding-left: 0px;
	text-decoration: none;
}
.sectHeadLink a
{
	padding-left: 0px;
	text-decoration: none;
}
.sectHeadCenter
{
    TEXT-ALIGN: center;
}
.sectHeadRight
{
    TEXT-ALIGN: right;
	padding-right: 10px;
}

