/*------------------------------------------------*/
/*	General Styles
/*------------------------------------------------*/
html,
body {
  height: 100%;
}


body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #555555;
  background: #ececec;
}


h1, h2 {
  font-family: "latolight";
}

h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

hr {
  border-top-color: #dddddd;
}
hr.inner-separator {
  border-style: dashed;
}

label {
    font-weight: 300;
}

blockquote {
  border-color: #e4e4e4;
}

input {
  border-radius: 0;

}



/*.evenRow {
    height:46px;
}*/



@media screen and (min-width: 768px) {
  .container {
    max-width: 100%;
    width: 100%;
  }
}
@font-face {
  font-family: "latolight";
  src: url("lato-lig-webfont.eot");
  src: url("lato-lig-webfont.eot") format('eot'), url("lato-lig-webfont.woff") format('woff'), url("lato-lig-webfont.ttf") format('truetype'), url("lato-lig-webfont.svg") format('svg');
}

@font-face {
  font-family: "latoregular";
  src: url("lato-reg-webfont.eot");
  src: url("lato-reg-webfont.eot") format('eot'), url("lato-reg-webfont.woff") format('woff'), url("lato-reg-webfont.ttf") format('truetype'), url("lato-reg-webfont.svg") format('svg');
}

@font-face {
  font-family: "latobold";
  src: url("lato-bol-webfont.eot");
  src: url("lato-bol-webfont.eot") format('eot'), url("lato-bol-webfont.woff") format('woff'), url("lato-bol-webfont.ttf") format('truetype'), url("lato-bol-webfont.svg") format('svg');
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -34px;
  /* always the same as footer height including paddings and/or borders */
}

.push-sticky-footer {
  height: 34px;
  /* always the same as footer height including paddings and/or borders */
}

/* full page such as 404, login, register */
.full-page-wrapper .inner-page {
  padding-top: 5%;
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
  .full-page-wrapper {
    position: initial;
    padding-top: 5em;
    margin-top: 0;
  }
  .full-page-wrapper .inner-page {
    position: relative;
    padding: 0 1em;
  }
}
@media screen and (max-width: 480px) {
  .full-page-wrapper {
    padding-top: 0;
  }
  .full-page-wrapper .inner-page {
    padding: 5em 1em;
  }
}

.red-font {
  color: #e60404 !important;
}

.yellow-font {
  color: #ffb800 !important;
}

.green-font {
  color: #3e9c1a !important;
}

.dropdown-menu,
.panel,
.well,
code {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.panel {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.link-disabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

.no-padding {
  padding: 0 !important;
}

.bottom-30px {
  margin-bottom: 30px;
}

/* 2 column data presentation */
.data-row {
  margin-bottom: 0;
}
.data-row .data-name,
.data-row .data-value {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  padding: 5px;
}
@media screen and (max-width: 480px) {
  .data-row .data-name,
  .data-row .data-value {
    display: block;
  }
}
.data-row .data-name {
  width: 12em;
  background-color: #ececec;
  color: #b9b9b9;
  font-size: 0.9em;
  vertical-align: top;
}
.data-row .data-value {
  padding-left: 10px;
}

/* nav stacked */
.nav-stacked > li {
  border: 1px solid #dddddd;
}
.nav-stacked > li:not(:first-child) {
  border-top: none;
}
.nav-stacked > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.nav-stacked > li + li {
  margin-top: 0;
}

.control-inline {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
}

/*------------------------------------------------*/
/*  Footer
/*------------------------------------------------*/
.footer {
  color: #fff;
  padding: 10px;
  background-color: #555555;
  font-size: 0.9em;
  text-align: center;
}


.live-menu {
    width:400px;
    position:absolute;
    z-index:1000;
    list-style:none;
   margin:0px;
   padding-left:5px;
    background-color:white;
  border:2px solid #dfdfdf;
    height:auto;
    left:30px;
        
}

    .live-menu li {
        padding-top:5px;
        padding-bottom:5px;
        border-bottom:1px solid #dfdfdf;
       
    }

        .live-menu li a {
            font-size:15px;
            text-decoration:underline;
        }


.grayLink {
    color:white;
}



.margin-bottom-xs {margin-bottom: ceil(@line-height-computed / 4);}  
.margin-bottom-sm {margin-bottom: ceil(@line-height-computed / 2);} 
.margin-bottom-md {margin-bottom: @line-height-computed;}
.margin-bottom-lg {margin-bottom: ceil(@line-height-computed * 2);}

a.skipToContent {
    left: -999px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
}

    a.skipToContent:focus, a.skipToContent:active {
        color: white;
        left: 45px;
        top: 0px; 
        width: 15%;
        height: auto;
        overflow: auto;
        margin: 10px 35%;
        padding: 5px;
        text-align: center;
        font-size: 1.2em;
        z-index: 999;
    }

