<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-scrapbook-source="https://myui.clouduim.cdle.state.co.us/Claimant/Core/Login.ASPX" data-scrapbook-create="20210707024749452" lang="en"><head id="ctl00_ctl00_Head1"><title>
	CDLE Login
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-store"><meta http-equiv="Cache-control" content="no-cache"><meta http-equiv="Expires" content="Mon, Jan 1 1990 00:00:00 GMT"><meta http-equiv="Content-Style-Type" content="text/css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="The Colorado Department of Labor &amp; Employment">
    <meta name="author" content="CDLE">


  <!-- CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"><link href="main.css" rel="stylesheet" type="text/css"><link href="general.css" rel="Stylesheet" type="text/css"><link href="top-bar.css" rel="Stylesheet" type="text/css"><link href="navigation.css" rel="Stylesheet" type="text/css"><link href="main-content.css" rel="Stylesheet" type="text/css"><link href="ui-elements.css" rel="Stylesheet" type="text/css"><link href="chart.css" rel="Stylesheet" type="text/css"><link href="general.css" rel="Stylesheet" type="text/css"><link href="tables.css" rel="Stylesheet" type="text/css"><link href="forms.css" rel="Stylesheet" type="text/css"><link href="components.css" rel="Stylesheet" type="text/css"><link href="dataTables.responsive.css" rel="Stylesheet" type="text/css"><link href="chosen.css" rel="Stylesheet" type="text/css"><link href="ModalPopup.css" rel="Stylesheet" type="text/css"><link href="ui_print.css" rel="stylesheet" type="text/css" media="print"><link rel="stylesheet" href="jquery-ui.css"><link type="text/css" href="darkblue.css" rel="stylesheet"><link type="text/css" href="buttons.dataTables.min.css" rel="Stylesheet"><link type="text/css" href="responsive.dataTables.min.css" rel="Stylesheet"><link type="text/css" href="dataTables.bootstrap4.min.css" rel="Stylesheet">

    <!-- CC Changes -->
    <link type="text/css" href="step-form-wizard-all.css" rel="Stylesheet"><link type="text/css" href="jquery.mCustomScrollbar.min.css" rel="Stylesheet"><link type="text/css" href="bootstrap-fs-modal.css" rel="Stylesheet">

    <!-- CSS for demo style switcher. you can remove this -->
    <link href="style-switcher.css" rel="stylesheet" type="text/css"><link href="ControlLibrary.css" rel="stylesheet" type="text/css"><link href="jquery.maxlength.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="bootstrap-datepicker.min.css"><link href="CCUpgrade.css" rel="Stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="daterangepicker.min.css">
    
    
    

    
   <link rel="shortcut icon" href="favicon.ico"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="all.css">


    <style type="text/css">
        #wrap {
            max-width: 50em;
            margin: 2em auto;
        }

        legend {
            white-space: normal;
        }
    </style>
    <!--[if IE]>

	<style type="text/css">

		legend,

		legend span {float:left;}

		.fieldset-content {clear:both;}

	</style>

<![endif]-->
    


    </head>
    
<body class="dashboard">
    <form name="aspnetForm" method="post" action="https://myui.clouduim.cdle.state.co.us/Claimant/Core/Login.ASPX" id="aspnetForm" data-parsley-errors-container="#parsleyErrorDiv">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="">
</div>

        <div class="wrapper">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <a class="skipToContent d-sm-none d-xs-none d-md-none d-lg-block d-xl-block" href="#main-row">Skip to main content</a>
                        <!-- logo -->
                        <div class="col-md-2 logo">                                
                                       <img id="logouFacts" src="ufacts_logo.png" class="img-fluid" alt="CDLE">
                   
                        </div>
                        <!-- end logo -->
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-2">
									<!-- responsive menu bar icon -->
									
                                       
                                    <!-- end search box -->
                                </div>
                                <div class="col-md-10">
								
              					<div class="top-bar-right">

									<a href="#" aria-label="navigation link" class="hidden-md hidden-lg main-nav-toggle"><i class="fa fa-bars" title="Bars"></i></a>
                                      
                                                <a class="headerLink" style="color:white; text-decoration:none;" href="https://myui.clouduim.cdle.state.co.us/Claimant/Core/Navigate.ASPX?Go=Core.Login">Logon</a>
                                                
								</div>

                                </div>
                            </div>
                            <!-- /row -->
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- /top -->

            

    <style type="text/css">
        #LogoffDiv {
            position: fixed;
            top: 45%;
            left: 30%;
            margin-top: -50px;
            margin-left: -50px;
            z-index: 1000;
        }

        #ForceLogoffDiv {
            position: fixed;
            top: 50%;
            left: 30%;
            margin-top: -50px;
            margin-left: -50px;
            z-index: 1000;
        }

        select.form-control + .chosen-container .chosen-search input[type=text] {
            border-color: #266cb0;
        }
    </style>

    

       

    

    

    
    

    
    <div id="LogoffDiv" style="display: none">
        <table style="background-color: white" role="presentation" width="100%">
            <tbody>
                <tr>
                    <td colspan="2" class="sectHead">User Inactivity Warning</td>
                </tr>
                <tr>
                    <td colspan="2">For your protection and security you are about to be automatically logged out of your online account. Any information could possibly be lost due to inactivity.
                        <br>
                        <center>
                            Please click "Resume" below to resume activity
                            
                            , or, "Logoff" to safely logout.
                            
                        </center>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center>
                            <a href="javascript:" role="button" aria-label="Resume Session" class="btn btn-primary btn-lg">
                                Resume Session </a>
                            
                            <a href="javascript:" role="button" aria-label="Logoff Session" class="btn btn-primary btn-lg">
                                Logoff Session </a>
                            
                        </center>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="ForceLogoffDiv" style="display: none">
        <table style="background-color: white" role="presentation" width="100%">
            <tbody>
                <tr>
                    <td colspan="2" class="sectHead">User Inactivity: Session Expired</td>
                </tr>
                <tr>
                    <td colspan="2">Due to inactivity your session has timed out. Any information could possibly be lost due to inactivity.
                         
                            Please click logoff below to logon again.
                            
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center>
                            
                            <a class="btn btn-primary" href="javascript:" role="button">Logoff</a>
                            
                        </center>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    
    <style type="text/css">
        .sidebar-minified {
            display: none;
        }
    </style>
    

    <!-- BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
    <div class="bottom">
        <div class="container">

            <!-- left sidebar -->
            <div class="row">
                <div id="ctl00_ctl00_cphMain_leftMenu" class="left-sidebar">

                    <!-- main-nav -->
                    <nav class="main-nav">
                              <ul class="main-menu">
  <li class="NavLeft1"><a href="https://myui.clouduim.cdle.state.co.us/Claimant/Core/Navigate.aspx?Go=Benefits.Claims.Initial.EstablishClaimNew">Apply for Benefits</a></li>
</ul>

                        </nav>
                    <!-- /main-nav -->

                    <div class="sidebar-minified js-toggle-minified">
                        <i class="fa fa-angle-left fa-2x"></i>
                    </div>
                </div>

                <div class="content-wrapper">

                    <div class="row">
                        
                    </div>

                    <div data-step="1" data-intro="Enhanced Last Staff Searches" data-position="down" style="padding-top: 7px;">
                        
                    </div>
                    

                    <!-- main -->
                    <div class="content">
                        <div class="main-content" id="print_area">
                            <div id="main-row">
                                <div>
                                    <div>
                                        <div id="parsleyErrorDiv" class="alert alert-danger alert-dismissable" role="alert" aria-live="polite" style="display: none"><button class="close" aria-label="Close">Ã—</button><strong>Errors</strong><br>
                                        </div>
                                        <div class="ValidateTable"><div class="alert alert-warning alert-dismissable"><button class="close" aria-label="Close">Ã—</button><strong>Warnings!</strong><br><ul class="parsley-errors-list filled"><a href="#ctl00_ctl00_cphMain_cphMain_txtUserName" aria-label="Social Security Number is required. (30)"><li class="parsley-required" role="alert">Social Security Number is required. (30)</li></a><br><a href="#ctl00_ctl00_cphMain_cphMain_txtPassword" aria-label="Password is required. (30)"><li class="parsley-required" role="alert">Password is required. (30)</li></a></ul></div></div>
                                        
                                        

                                        
                                    </div>

                                    

    <div id="ctl00_ctl00_cphMain_cphMain_UPanelSystemMessage" class="col-md-12 loginMessage" data-id="UPanelSystemMessage" style="width:100%;">
	
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	<span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">If your account is locked, please submit a </span><a href="https://co.tfaforms.net/f/Program_Integrity_Hold" style="text-decoration-line: none;" target="_blank"><span style="font-size: 11pt; font-family: Arial; color: rgb(17, 85, 204); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Program Integrity Hold Form</span></a><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">.</span>
</p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;
</p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-f8db186d-7fff-287a-7507-c64dd14082a2"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">BEWARE OF SCAMMERS! CDLE will never ask you to verify account information via text message, or text you with a link to log in to your account. For more information about known scams, </span><a href="https://sites.google.com/state.co.us/uidailydashboard/scams" style="text-decoration-line: none;"><span style="font-size: 11pt; font-family: Arial; color: rgb(17, 85, 204); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">click here</span></a><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">.</span></span>
</p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;
</p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;

<br>

    
</p></div>
    <br>
    <br>
    <div style="background: white;">
        <p><span></span></p><p>WARNING</p><p>        </p><p></p><p>            This system may contain U.S. Government information, which is restricted to authorized users ONLY. Unauthorized access, use, misuse, or modification of this computer system or of the data contained herein or in transit to/from this system constitutes a violation of Title 18, United States Code, Section 1030, and may subject the individual to Criminal and Civil penalties pursuant to Title 26, United States Code, Sections 7213, 7213A (the Taxpayer Browsing Protection Act), and 7431.</p><p>This system and equipment are subject to monitoring to ensure proper performance of applicable security features or procedures. Such monitoring may result in the acquisition, recording and analysis of all data being communicated, transmitted, processed or stored in this system by a user. If monitoring reveals possible evidence of criminal activity, such evidence may be provided to Law Enforcement Personnel.</p><p>            </p><p></p><p>        ANYONE USING THIS SYSTEM EXPRESSLY CONSENTS TO SUCH MONITORING.</p><p>    </p><p>    </p><hr><p></p><p>	<span style="color:red"><b>For helpful information about the Unemployment Insurance program, visit https://cdle.colorado.gov and the "Unemployment Insurance" and "Business" headers.</b></span><br></p><p>	<span style="color:red"><b>For more information about work search reporting requirements for Unemployment Insurance, <a style="color:red;text-decoration:underline" target="_blank" href="https://www.colorado.gov/pacific/cdle/jobs-training">click here.</a></b></span><br></p><p>   <span style="color:red"><b>If a back pay settlement for loss of employment is reached between an employer and claimant, both parties are required to notify the department.</b></span></p><p><span style="color:red" id="claimantOnly"><b>IMPORTANT INFORMATION:</b> All official emails from the Colorado Department of Labor and Employment and the Unemployment Insurance Operations Center have the domain of state.co.us. For example, official emails from the department would look like this: sample@state.co.us. There are some phishing email scams currently going on such as ones from unemployment-assist.com. Do not open these emails, and be sure to delete these from your inbox.</span></p>
    </div>
    
    
    
    <div id="ctl00_ctl00_cphMain_cphMain_UPanel13" data-id="UPanel13" style="width:100%;">
	
        <div class="widget-header"><h3>Welcome to Colorado Unemployment Insurance (UI) Online Application</h3></div>
        <ul>
            <li>Select the <u>Apply for Benefits</u> link in the top left if you have <b><u>NEVER</u></b> filed for unemployment benefits from <span>Colorado</span> before.
            </li><li>If you have an online account in the <span>CDLE</span> system, enter your Social Security Number and password below.</li>
           
        </ul>
        
        <div class="widget-header"><h3>Existing Claimants</h3></div>
    
</div>

    

    
    


    <div id="ctl00_ctl00_cphMain_cphMain_UPanel4" data-id="UPanel4" style="width:100%;">
	
        <br>
        <div class="widget-content">
				<div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6 offset-md-3 offset-lg-3 offset-xl-3">
                    <div class="col">
                        <div class="form-group"><label class="label-reqcontrol" for="ctl00_ctl00_cphMain_cphMain_txtUserName">Social Security Number:</label><a name="ValidateMsgID1"></a><input name="ctl00$ctl00$cphMain$cphMain$txtUserName" type="password" id="ctl00_ctl00_cphMain_cphMain_txtUserName" class="form-control  is-invalidControl is-invalidControl parsley-error radio-group" labelcssclass="col-md-2" inputcssclass="col-md-10" data-parsley-required-message="Social Security Number is required" data-parsley-required="true" data-id="txtUserName" aria-required="true" aria-label="Social Security Number"></div>

                    </div>
					<div class="col">
                         
                   <div class="form-group"><label class="label-reqcontrol" for="ctl00_ctl00_cphMain_cphMain_txtPassword">Password:</label><a name="ValidateMsgID2"></a><input name="ctl00$ctl00$cphMain$cphMain$txtPassword" type="password" id="ctl00_ctl00_cphMain_cphMain_txtPassword" class="form-control  is-invalidControl is-invalidControl parsley-error radio-group" labelcssclass="col-md-2" inputcssclass="col-md-10" data-parsley-required-message="Password is required" data-parsley-required="true" data-id="txtPassword" aria-required="true" aria-label="Password"></div>
					</div>
</div>

    
</div>

    <div id="ctl00_ctl00_cphMain_cphMain_UPanel8" data-id="UPanel8" style="width:100%;">
	
        <center>
            <input type="submit" name="ctl00$ctl00$cphMain$cphMain$btnLoginLogin" value="Login" id="ctl00_ctl00_cphMain_cphMain_btnLoginLogin" data-id="btnLoginLogin" blockui="true" class=" btn btn-primary">
            <input type="submit" name="ctl00$ctl00$cphMain$cphMain$btnLoginReset" value="Forgot Password" id="ctl00_ctl00_cphMain_cphMain_btnLoginReset" data-id="btnLoginReset" ignore-validate="true" blockui="true" class=" btn btn-primary">
        </center>
        <br>
        <br>
        <span id="ctl00_ctl00_cphMain_cphMain_ULabel1" data-id="ULabel1" style="font-weight:bold;color:red;font-size:14pt">Your account will be locked after 3 unsuccessful login attempts. If you are having problems logging in or forgot your password, select the "Forgot Password" button to reset your password.</span>
        <br>
        <br>
        
    
</div>

    

    
    
    

    

    
    

    

    
    
    
    
    

    


    
    
    

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
    <footer class="clearfix" id="footer_2">
        <div>
            <a accesskey="T" href="#"><span id="cmdBacktoTop" title="">Back to Top</span></a>
            <a href="https://myui.clouduim.cdle.state.co.us/Static/Core/Accessibility.html" target="_blank" class="grayLink"><span id="cmdContactEDD" title="">Accessibility</span></a>
            <a href="https://myui.clouduim.cdle.state.co.us/Static/Benefits/Privacy.html" target="_blank" class="grayLink"><span id="cmdConditionsofUse" title="">Privacy Statement</span></a>
            <a href="https://myui.clouduim.cdle.state.co.us/Static/Core/ViewingTips.html" target="_blank" class="grayLink"><span id="cmdEqualOpportunityNotice" title="">Viewing Tips</span></a>
        </div>
        <div class="copyright">
          <font size="4" face="verdana" color="white">
            Â© 2021 COLORADO DEPARTMENT OF LABOR AND EMPLOYMENT<span style="color: #1e6887 !important;">.</span>
        </font></div><font size="4" face="verdana" color="white">
        </font></footer><font size="4" face="verdana" color="white">

             <input type="hidden" name="ctl00$ctl00$hdnLangPref" id="hdnLangPref" value="">

             


            <div aria-hidden="true" role="dialog" tabindex="-1" id="targetDiv" class="modal fade" style="display: none;">
                    <div class="modal-dialog" id="modaldialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button id="btncross" aria-label="dismiss" data-dismiss="modal" class="close" role="button" type="button">Ã—</button>
                            </div>
                            <div class="modal-body">
                                <iframe id="iframeId" src="" width="100%" height="100%" frameborder="0"></iframe>
                            </div>
                            <div class="modal-footer" id="modalfooterbtn">
                                
                                <a data-dismiss="modal" aria-label="Close" class="btn btn-default" role="button" style="color:inherit;text-decoration:none" tabindex="0" type="button"><i class="fa fa-times-circle" aria-hidden="true" title="Close"></i>Close</a>
                                 
                            </div>
                        </div>
                    </div>
                </div>

             <div aria-hidden="true" role="dialog" tabindex="-1" id="sub-code-modal" class="modal fade" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button aria-hidden="true" aria-label="dismiss" data-dismiss="modal" class="close" role="button" type="button">Ã—</button>
                            </div>
                            <div class="modal-body">
                              <div id="sub-code-elements">

                              </div>
                            </div>
                            <div class="modal-footer">
                                <a data-dismiss="modal" aria-label="Close" class="btn btn-default" type="button" role="button"><i class="fa fa-times-circle" title="Close" aria-hidden="true"></i>Close</a>
                                <a class="btn btn-custom-primary" aria-label="Save Changes" type="button" id="export" role="button"><i class="fa fa-check-circle" title="Save Changes" aria-hidden="true"></i>Save changes</a>
                            </div>
                        </div>
                    </div>
                </div>



            <div id="dialog-message" title="Session Expired" style="display: none;">
                <p data-translate="Base.Master.SessionExpired">
                    You have been inactive for more than system allowed time. For safety reason you have been logged out. Click ok to log in.   
                </p>
            </div>

            <div id="dialog-warning" title="System Warning" style="display: none;" class="sectHead">
                <p>
                    <span id="SessionWarning" style="display: none;">Unemployment system is available from 4:00 AM - 7:00 PM. You will be logged out of the system
                    at 7:00 PM. Any unsaved data will be lost.</span>

                    <span id="SessionExpired" style="display: none;">Unemployment system is available from 4:00 AM - 7:00 PM. You have been logged out of the system.
                    </span>

                </p>
            </div>

        </font></div><font size="4" face="verdana" color="white">

    

   
    <!-- Javascript -->
    
    

    

    
    

    
    
    
    
    
    
    

    
    
    
    

    
    
    
    
    
    
  
   
    

    
        
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    
    
    
     
  

    <!-- CC Changes -->
    
        

        
    
    
    

   

    <!-- css3-mediaqueries.js for IE less than 9 -->

 <!--[if IE 8]>
     <link href="/Core/Styles/upgrade/css/ie8.css" rel="Styleseet" type="text/css" />

<![endif]-->

     <!--[if lt IE 8]>
     <link href="/Core/Styles/upgrade/css/ie7.css" rel="Stylesheet" type="text/css" />

<![endif]-->







</font></div></form></body></html>