/*------------------------------------------------*/
/*	Main Navigation
/*------------------------------------------------*/
.main-nav-toggle {
    float: left;
    color: #fff;
}

    .main-nav-toggle .fa {
        font-size: 28px;
    }

    .main-nav-toggle:hover, .main-nav-toggle:focus {
        color: #ddd;
    }

/* breadcrumb */
.breadcrumb li + li:before {
    font-family: 'Font Awesome 5 Free';
    font-size: 14px;
    content: "\f105";
    color: #b2b6bf;
    margin-right: 2px;
    padding: 0 5px 0 2px;
    position: relative;
    top: 1px;
    font-weight: 900;
}

/* main menu */
ul.main-menu {
    padding-left: 0;
    list-style-type: none;
}

    ul.main-menu > li a {
        display: block;
        position: relative;
        padding: 10px 0 10px 15px;
        color: #555555;
        background-color: #fff;
        border-top: 1px solid #dfdfdf;
    }

        ul.main-menu > li a:hover {
            text-decoration: none;
            background-color: #f1f1f1;
        }

    ul.main-menu > li.active > a {
        font-weight: 700;
        background-color: #006599;
        color: white;
    }

    ul.main-menu > li:first-child > a {
        border-top: none;
    }

    ul.main-menu > li .fa {
        width: 14px;
        text-align: center;
    }

    ul.main-menu > li .text {
        padding-left: 4px;
        font-size: 0.9em;
    }

    ul.main-menu > li .toggle-icon {
        font-size: 14px;
        width: 10px;
        position: absolute;
        right: 10px;
        top: 13px;
        text-shadow: none;
    }

    ul.main-menu .sub-menu {
        position: relative;
        display: none;
        padding-left: 0;
    }

    ul.main-menu .second-sub-menu {
        position: relative;
        display: none;
        padding-left: 0;
    }


    ul.main-menu .third-sub-menu {
        position: relative;
        display: none;
        padding-left: 0;
        list-style: none;
    }



    ul.main-menu .sub-menu .second-sub-menu li a {
        padding-left: 44px;
    }


    ul.main-menu .sub-menu .second-sub-menu .third-sub-menu li a {
        padding-left: 55px;
    }


    ul.main-menu .sub-menu li a {
        padding-left: 33px;
    }

    ul.main-menu .sub-menu li.active a {
        font-weight: 700;
        background-color: #006599;
        color: white;
    }


    ul.main-menu .sub-menu li.secondActive a {
        font-weight: 700;
        background-color: #006599;
        color: white;
    }

    ul.main-menu .sub-menu .active .second-sub-menu li a {
        display: block;
        position: relative;
        color: #555555;
        background-color: #fff;
        border-top: 1px solid #dfdfdf;
        font-weight: 100;
    }

    ul.main-menu .sub-menu .active .third-sub-menu li a {
        display: block;
        position: relative;
        color: #555555;
        background-color: #fff;
        border-top: 1px solid #dfdfdf;
        font-weight: 100;
    }

    ul.main-menu .sub-menu.open {
        overflow: hidden;
        display: block;
    }

    ul.main-menu .sub-menu .second-sub-menu.open {
        overflow: hidden;
        display: block;
    }

    ul.main-menu .sub-menu .third-sub-menu.open {
        overflow: hidden;
        display: block;
    }


/*left side bar minified*/


.mini-sidebar .left-sidebar {
    width: 45px;
    margin-right: -60px;
    z-index: 9;
}


    .mini-sidebar.left-sidebar .main-menu > li {
        position: relative;
        width: 45px;
    }

        .mini-sidebar.left-sidebar .main-menu > li > i {
            font-size: 25px;
        }


        .mini-sidebar .left-sidebar .main-menu > li .fa {
            width: 40px;
        }

        .mini-sidebar .left-sidebar .main-menu > li .toggle-icon {
            display: none;
        }

        .mini-sidebar .left-sidebar .main-menu > li > a {
            padding-left: 15px;
        }

            .mini-sidebar .left-sidebar .main-menu > li > a > .text {
                position: absolute;
                display: none;
            }

        .mini-sidebar .left-sidebar .main-menu > li:hover > a > .text {
            position: absolute;
            display: block;
            left: 40px;
            top: 0;
            min-width: 200px;
            z-index: 9999;
            padding: 10px;
            border: 1px solid #ccc;
            line-height: 1.5;
            background: #ccc;
            font-weight: 700;
        }

        .mini-sidebar .left-sidebar .main-menu > li:hover > ul.sub-menu {
            display: block !important;
            min-width: 200px;
            position: absolute;
            margin-left: 40px;
            z-index: 9999;
            border: 1px solid #E4E4E4;
            border-top: none;
        }

            .mini-sidebar .left-sidebar .main-menu > li:hover > ul.sub-menu > li > a {
                padding-left: 10px;
            }









@media screen and (max-width: 480px) {
    .left-sidebar {
        display: none;
        margin-top: 154px !important;
    }
}

@media screen and (min-width: 767px) {
    .left-sidebar {
        display: none;
    }
}


@media screen and (min-width: 1024px) {
    .left-sidebar {
        display: block !important;
        overflow: visible !important;
    }
}


.sidebar-minified {
    text-align: center;
    position: relative;
    margin-bottom: 15px;
}

@media screen and (max-width: 992px) {
    .sidebar-minified {
        display: none;
    }

    .nav-tabs {
        display: none;
    }
}

.sidebar-minified:before {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    content: "";
    height: 0;
    border-top: 1px solid #c4c4c4;
    position: absolute;
    left: 10px;
    right: 10px;
    top: 13px;
}

.sidebar-minified .svg-inline--fa {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border-radius: 25px;
    width: 25px;
    height: 25px;
    position: relative;
    border: 1px solid #A2A2A2;
    color: #A2A2A2;
    padding: 4px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.sidebar-minified .svg-inline--fa:hover {
    background-color: #f6f6f6;
}

.left-sidebar {
    padding-right: 0;
    padding-left: 0;
    background-color: #fff;
    position: absolute;
    margin-top: 58px;
    width: 280px;
    left: 0;
    top: 0;
}
